# fiap-qa

./: Dockerfile  Dockerfile-native  Dockerfile-native-graalvm  Dockerfile-native-oracle  README.md  install_dependencies.sh  pom.xml
src/main/java/br/fiap/pos/qualidade/qa/: Calculadora.java  QaApplication.java
src/main/java/br/fiap/pos/qualidade/qa/calculadora/: Calculadora.java
src/main/java/br/fiap/pos/qualidade/qa/mensagem/controller/: MensagemController.java
src/main/java/br/fiap/pos/qualidade/qa/mensagem/dto/: ErrorResponse.java  MensagemRequest.java
src/main/java/br/fiap/pos/qualidade/qa/mensagem/handler/: GlobalExceptionHandler.java
src/main/java/br/fiap/pos/qualidade/qa/mensagem/model/: Mensagem.java
src/main/java/br/fiap/pos/qualidade/qa/mensagem/repository/: MensagemRepository.java
src/main/java/br/fiap/pos/qualidade/qa/mensagem/service/: MensagemNotFoundException.java  MensagemService.java  MensagemServiceImpl.java
src/main/java/br/fiap/pos/qualidade/qa/mensagem/utils/: MensagemHelper.java
src/main/java/br/fiap/pos/qualidade/qa/pessoa/: Endereco.java  PessoaController.java
src/main/resources/: application.yaml
src/test/java/br/fiap/pos/qualidade/qa/: CalculadoraTest.java  QaApplicationTests.java  RestApiApplicationIT.java
src/test/java/br/fiap/pos/qualidade/qa/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/br/fiap/pos/qualidade/qa/calculadora/: CalculadoraTest.java
src/test/java/br/fiap/pos/qualidade/qa/listener/: MockMvcListener.java
src/test/java/br/fiap/pos/qualidade/qa/mensagem/controller/: MensagemControllerIT.java  MensagemControllerTest.java
src/test/java/br/fiap/pos/qualidade/qa/mensagem/repository/: MensagemRepositoryIT.java  MensagemRepositoryTest.java
src/test/java/br/fiap/pos/qualidade/qa/mensagem/service/: MensagemServiceIT.java  MensagemServiceTest.java
src/test/java/br/fiap/pos/qualidade/qa/performance/: ApiPerformanceSimulation.java
src/test/resources/: application-test.yaml  application.yaml  clean.sql  data.sql  junit-platform.properties
src/test/resources/features/: mensagens.feature
